<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Character">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="145dp"
        android:fontFamily="monospace"
        android:text="Welcome To Dokk OS"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/CharacterSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:fontFamily="monospace"
        android:text="Select Character"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/attackbutton"
        android:text="Dokkaebi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/CharacterSelectText"
        android:layout_marginTop="100dp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:id="@+id/defenderbutton"

        android:text="defender"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/attackbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/drawableshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />


</RelativeLayout>